# hotel-app

./: pom.xml
src/main/java/com/example/hotel/hotelapp/: HotelAppApplication.java
src/main/java/com/example/hotel/hotelapp/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/hotel/hotelapp/controllers/: AuthController.java  HabitacionController.java  HabitacionRestController.java  HotelAppController.java  HotelController.java  HotelRestController.java  HuespedController.java  HuespedRestController.java  ServicioController.java  ServicioRestController.java
src/main/java/com/example/hotel/hotelapp/dtos/: AuthRequest.java  DynamicSearchDTO.java  HabitacionDTO.java  HotelDTO.java  HuespedDTO.java  ServicioDTO.java
src/main/java/com/example/hotel/hotelapp/entities/: Habitacion.java  Hotel.java  Huesped.java  Servicio.java  Usuario.java
src/main/java/com/example/hotel/hotelapp/repositories/: HabitacionRepository.java  HotelRepository.java  HuespedRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/com/example/hotel/hotelapp/services/: HabitacionService.java  HotelService.java  HuespedService.java  ServicioService.java
src/main/java/com/example/hotel/hotelapp/services/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/: HabitacionServiceTest.java  HotelServiceTest.java  HuespedServiceTest.java  ServicioServiceTest.java
src/test/java/com/example/hotel/hotelapp/: HotelAppApplicationTests.java
